# payguard

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/payguard/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/payguard/gateway/config/: RateLimiterConfig.java
api-gateway/src/main/java/com/payguard/gateway/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
api-gateway/src/main/resources/: application.yml
fraud-engine/: pom.xml
fraud-engine/src/main/java/com/payguard/fraud/: FraudEngineApplication.java
fraud-engine/src/main/java/com/payguard/fraud/config/: KafkaConfig.java  RedisConfig.java
fraud-engine/src/main/java/com/payguard/fraud/controller/: FraudController.java
fraud-engine/src/main/java/com/payguard/fraud/dto/: FraudScoreResult.java  TransactionFeatures.java
fraud-engine/src/main/java/com/payguard/fraud/entity/: FraudAuditLog.java
fraud-engine/src/main/java/com/payguard/fraud/grpc/: FraudGrpcService.java
fraud-engine/src/main/java/com/payguard/fraud/repository/: FraudAuditLogRepository.java
fraud-engine/src/main/java/com/payguard/fraud/service/: FraudScoringOrchestrator.java  RuleBasedScorer.java  ScoreCache.java  VelocityTracker.java
fraud-engine/src/main/resources/: application.yml  schema.sql
fraud-engine/src/test/java/com/payguard/fraud/service/: RuleBasedScorerTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/payguard/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/payguard/notification/consumer/: FraudAlertConsumer.java  PaymentEventConsumer.java  UserEventConsumer.java
notification-service/src/main/java/com/payguard/notification/controller/: NotificationController.java
notification-service/src/main/java/com/payguard/notification/entity/: Notification.java
notification-service/src/main/java/com/payguard/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/payguard/notification/service/: EmailService.java  NotificationProcessor.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/payguard/notification/service/: NotificationProcessorTest.java
payguard-proto/: pom.xml
payguard-proto/src/main/proto/: fraud_scoring.proto
payment-service/: pom.xml
payment-service/src/main/java/com/payguard/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/payguard/payment/config/: KafkaConfig.java  StripeConfig.java
payment-service/src/main/java/com/payguard/payment/controller/: PaymentController.java  WebhookController.java
payment-service/src/main/java/com/payguard/payment/dto/: ChargeRequest.java  RefundRequest.java  TransactionResponse.java
payment-service/src/main/java/com/payguard/payment/entity/: Refund.java  Transaction.java
payment-service/src/main/java/com/payguard/payment/exception/: GlobalExceptionHandler.java  PaymentBlockedException.java  RefundExceedsAmountException.java  TransactionNotFoundException.java
payment-service/src/main/java/com/payguard/payment/repository/: RefundRepository.java  TransactionRepository.java
payment-service/src/main/java/com/payguard/payment/service/: FraudEngineClient.java  PaymentEventPublisher.java  PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/payguard/payment/service/: PaymentServiceTest.java
reconciliation-service/: pom.xml
reconciliation-service/src/main/java/com/payguard/reconciliation/: ReconciliationServiceApplication.java
reconciliation-service/src/main/java/com/payguard/reconciliation/config/: KafkaConfig.java  StripeConfig.java
reconciliation-service/src/main/java/com/payguard/reconciliation/consumer/: PaymentEventConsumer.java
reconciliation-service/src/main/java/com/payguard/reconciliation/controller/: ReconciliationController.java
reconciliation-service/src/main/java/com/payguard/reconciliation/entity/: Settlement.java  SettlementRecord.java
reconciliation-service/src/main/java/com/payguard/reconciliation/repository/: SettlementRecordRepository.java  SettlementRepository.java
reconciliation-service/src/main/java/com/payguard/reconciliation/service/: ReconciliationService.java
reconciliation-service/src/main/resources/: application.yml
reconciliation-service/src/test/java/com/payguard/reconciliation/: ReconciliationServiceTest.java
user-service/: pom.xml
user-service/src/main/java/com/payguard/user/: UserServiceApplication.java
user-service/src/main/java/com/payguard/user/config/: KafkaConfig.java
user-service/src/main/java/com/payguard/user/controller/: AuthController.java  InternalUserController.java  UserController.java
user-service/src/main/java/com/payguard/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserRegisteredEvent.java  UserResponse.java
user-service/src/main/java/com/payguard/user/entity/: User.java
user-service/src/main/java/com/payguard/user/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
user-service/src/main/java/com/payguard/user/repository/: UserRepository.java
user-service/src/main/java/com/payguard/user/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
user-service/src/main/java/com/payguard/user/service/: EventPublisher.java  UserService.java
user-service/src/main/resources/: application.yml  schema.sql
user-service/src/test/java/com/payguard/user/service/: UserServiceTest.java
